[buildout]
parts = python django
develop = .
eggs = django-factories

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
project = factories
projectegg = factories
settings = testsettings
test = factories
eggs = ${buildout:eggs}
